<mxfile host="Electron" modified="2023-09-28T14:43:15.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="NLXEigIkpneVsIaHQ9Mm" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-1" value="Inversor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-2" value="# Nombre: String&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;# Inversiones: Inversor [*]&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-1">
          <mxGeometry y="26" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-1">
          <mxGeometry y="60" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-4" value="+ valorActual() : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-5" value="InversionEnAcciones" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="320" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-6" value="- cantidad: Integer&lt;br&gt;- valorUnitario: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-5">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-5">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-8" value="+ valorActual(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-5">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-9" value="PlazoFijo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="320" width="190" height="114" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-10" value="- fechaDeConstitucion: Date&lt;br&gt;- montoDepositado: Real&lt;br&gt;- porcentajeDeInteresDiario: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-9">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-9">
          <mxGeometry y="80" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-12" value="+ valorActual(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DRMMrB3HVODrKAB7Sjzj-9">
          <mxGeometry y="88" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-14" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRMMrB3HVODrKAB7Sjzj-5" target="DRMMrB3HVODrKAB7Sjzj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="410" as="sourcePoint" />
            <mxPoint x="730" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRMMrB3HVODrKAB7Sjzj-15" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRMMrB3HVODrKAB7Sjzj-9" target="DRMMrB3HVODrKAB7Sjzj-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="790" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="290" />
              <mxPoint x="430" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
