<mxfile host="Electron" modified="2023-10-25T12:30:07.583Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="aAbiVOxkFnX8STfv2bBv" version="21.7.5" type="device">
  <diagram name="Ejercicio 20" id="7LZC55QaoygoQnSEbU2q">
    <mxGraphModel dx="987" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
